spring.datasource.url=jdbc:mysql://db4free.net:3306/pradip123
spring.datasource.username=kumar123
spring.datasource.password=kumar123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8001
